@import url("https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "tailwindcss";

body {
  min-height: 100vh;
  font-family: "Vazirmatn", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  background: radial-gradient(
      circle at 0% 0%,
      rgba(30, 58, 138, 0.08) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 100% 0%,
      rgba(51, 65, 85, 0.08) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 100% 100%,
      rgba(30, 58, 138, 0.08) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 0% 100%,
      rgba(51, 65, 85, 0.08) 0%,
      transparent 50%
    ),
    linear-gradient(to bottom right, #1e293b, #0f172a, #0f172a, #1e293b);
  background-attachment: fixed;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(30, 58, 138, 0.03) 25%,
      transparent 50%
    ),
    linear-gradient(
      -90deg,
      transparent 0%,
      rgba(51, 65, 85, 0.03) 25%,
      transparent 50%
    );
  pointer-events: none;
  animation: shine 8s linear infinite;
}

@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.footer-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;
  background: radial-gradient(
      circle at 0% 0%,
      rgba(30, 58, 138, 0.08) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 100% 0%,
      rgba(51, 65, 85, 0.08) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 100% 100%,
      rgba(30, 58, 138, 0.08) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 0% 100%,
      rgba(51, 65, 85, 0.08) 0%,
      transparent 50%
    ),
    linear-gradient(to bottom right, #1e293b, #0f172a, #0f172a, #1e293b);
  pointer-events: none;
}
